#  Copyright (C) 2011, 2012
#  This file is part of GRASSMARLIN.

-Ddir.install=""
-Dpath.wireshark="C:\Program Files\Wireshark\Wireshark.exe"
-Dpath.texteditor="C:\Windows\notepad.exe"
-Dpath.pdfviewer="C:\Program Files (x86)\Mozilla Firefox\firefox.exe"