#  Copyright (C) 2011, 2012
#  This file is part of GRASSMARLIN.
#  Include this file for default locations to Knowledgebase resource files
#  within the same package as KnowledgeBaseLoader.class

OUIVendor=
ENIPVendor=
ENIPDevice=
EtherType=
BACNETVendor=
HardwareVendor=
ProtocolNumber=
GeoIP=