#  Copyright (C) 2011, 2012
#  This file is part of GRASSMARLIN.
#  
USER.PREF.BPF_FILTER_TITLE=0
USER.PREF.MODE=1
USER.PREF.NETMASK=0xFFFFFF00
USER.PREF.SNAPLEN=0xFFFF
USER.PREF.TIMEOUT=30000
USER.PREF.BPF_OPTIMIZE=1
USER.PREF.FILTER_EXPRESSION=
USER.PREF.FILTER_TITLE=ALLOW ALL TRAFFIC